<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_modify"
            android:icon="@drawable/ic_edit"
            android:title="내 정보 변경" />

    </group>

    <item android:title="My Performance">
        <menu>
            <item
                android:id="@+id/nav_scrap"
                android:icon="@drawable/ic_menu_share"
                android:title="스크랩한 공연" />

            <item
                android:id="@+id/nav_upload"
                android:icon="@drawable/ic_menu_send"
                android:title="업로드한 공연" />
        </menu>
    </item>

    <item android:title="Setting">
        <menu>
            <!--<item
            android:id="@+id/nav_pw"
            android:icon="@drawable/ic_menu_share"
            android:title="비밀번호 변경" />-->
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_menu_send"
                android:title="로그아웃" />
            <item
                android:id="@+id/nav_quit"
                android:icon="@drawable/ic_menu_send"
                android:title="탈퇴" />
        </menu>
    </item>
</menu>