<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/bg_register"
    android:orientation="vertical"
    android:gravity="center">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginBottom="30dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageV"
            android:src="@drawable/ic_profile2"
            android:layout_gravity="center"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

        <ImageButton
            android:id="@+id/changeImg"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="fitXY"
            android:background="@drawable/ic_camera2"
            android:layout_marginEnd="22dp"
            android:layout_marginBottom="20dp"
            android:layout_alignBottom="@+id/imageV"
            android:layout_alignEnd="@+id/imageV" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:layout_weight="3"
                android:id="@+id/nameTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:textColor="@color/white"
                android:text="Name"
                android:textSize="18sp"/>

            <TextView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:background="@color/input_register_bg"
                android:textColor="@color/input_register"
                android:padding="10dp"
                android:id="@+id/nameEt"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:layout_weight="3"
                android:id="@+id/emailTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:textColor="@color/white"
                android:text="Email"
                android:textSize="18sp"/>

            <TextView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:background="@color/input_register_bg"
                android:textColor="@color/input_register"
                android:padding="10dp"
                android:id="@+id/emailEt" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:layout_weight="3"
                android:id="@+id/nnTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:textColor="@color/white"
                android:text="Nickname"
                android:textSize="18sp"/>

            <EditText
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/input_register_bg"
                android:textColor="@color/input_register"
                android:padding="10dp"
                android:id="@+id/nnEt"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearL"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center">

        <Button
            android:id="@+id/btnCancel2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/btn_login_bg"
            android:textColor="?attr/colorPrimary"
            android:layout_marginRight="2dp"
            android:text="취소" />

        <Button
            android:id="@+id/btnModify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/btn_login_bg"
            android:textColor="?attr/colorPrimary"
            android:text="수정" />

    </LinearLayout>

</LinearLayout>